<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <header>
        <h1>Cadastro para potenciais amigos de Lucas Restani</h1>
    </header>
    <h2>Complete com suas informações:</h2>

    <form method="get">

        <fieldset class="grupo">
            <legend><b>Informações pessoais</b></legend>
            <label for="nome"><b>Nome:</b></label>
            <input type="text" placeholder="nome" id="nome" required><br>
            <label for="sobrenome"><b>Sobrenome:</b></label>
            <input type="text" placeholder="sobrenome" id="sobrenome"required><br>
            <label for="email"><b>Email:</b></label>
            <input type="email" placeholder="email" id="email" required><br>
            <label for="nascimento"><b>Data de nascimento:</b></label>
            <input type="date" name="nascimento" id="nascimento">
        </fieldset>

        <fieldset class="grupo">
            <legend><b>Fala quantas línguas?</b></legend>
            <input type="radio" name="idiomas" id="idiomas">1
            <input type="radio" name="idiomas" id="idiomas">2
            <input type="radio" name="idiomas" id="idiomas">3
            <input type="radio" name="idiomas" id="idiomas">4+
            <br>
            <label for="línguas"><b>Quais?</b></label>
            <input type="checkbox" name="pt" value="pt" checked>Português
            <input type="checkbox" name="en" value="en">Inglês
            <input type="checkbox" name="es" value="es">Espanhol<br>
            <label for="outro">Outro(s):</label>
            <input type="text" name="outro">
        </fieldset>

        <fieldset class="grupo">
            <legend><b>Qual seu signo?</b></legend>
                <select name="signo" id="signo" multiple size=3>
                    <option value="capricornio" id="cap">Capricórnio</option>
                    <option value="aquario" id="aqu">Aquário</option>
                    <option value="peixes" id="pei">Peixes</option>
                    <option value="aries" id="ari">Áries</option>
                    <option value="touro" id="tou">Touro</option>
                    <option value="gemeos" id="gem">Gêmeos</option>
                    <option value="cancer" id="can">Câncer</option>
                    <option value="leao" id="lea">Leão</option>
                    <option value="virgem" id="vir">Virgem</option>
                    <option value="libra" id="lib">Libra</option>
                    <option value="escorpiao" id="esc">Escorpião</option>
                    <option value="sagitario" id="sag">Sagitário</option>
                </select>
            <input type="radio" name="naoimporta" id="importa">Não acredito em signo
        </fieldset>

        <div>
            <label for="info"><b>Conte mais sobre você:</b></label><br>
            <textarea name="info" id="info" cols="30" rows="10"></textarea>
        </div>

        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>

    <a href="index.html">Página Inicial</a></li>

    <style>
        *{
            font-family: arial;
        }

        body{
            background-color: blanchedalmond;
        }

        header{
            padding: 1.2cm;
            background-image: url("imagens/Evelynn_Coven.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: blanchedalmond;
            text-align: center;
        }

        h1{
            color:dodgerblue;
        }

        h2{
            color:orangered;
        }

        fieldset{
            background-color: honeydew;
            width: 25%;
            position: relative;
            left:50%;
            top:10%;
            transform: translate(-50%,-10%);
        }

        legend{
            background-color: lightsalmon;
        }

        form{
            text-align: center;
        }

        input{
            padding:0.2em;
            border-radius: 3px;
        }

       
    </style>
</body>

</html>