<!DOCTYPE html>
<html>

    <head>

        <title>Maria Eduarda de Souza Barros</title>
        <style type="text/css">
            header {
                background-image: url("imagens/header.png");
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: blanchedalmond;
                text-align: center;
            }
            h2 {
                color:rgb(204, 106, 35);
            }
            header h2 {
                color: whitesmoke;
            }
            nav ul {
                background-color: crimson;
                list-style-position: inside;
                list-style-image: url("imagens/bolinha\ lista.png");
            }
            nav li {
                background-color: ivory;
            }
            a:link {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #be1cea;
                text-decoration: none;
            }
            a:hover {
                color: olivedrab;
            }
        </style>

        <script src="tamanhotitulo.js"></script>
    </head>

    <body>
        <header>
            <link rel="stylesheet" href="styles.css">
            <h1 div id="início">Minha Página Pessoal</h1>
            <h2><address>maria123duarda@gmail.com</address></h2> 
        </header>
        
        <div>
            <button onclick="mudartamanho('70')">+</button>
            <button onclick="mudartamanho('20')">-</button>
        </div>

        <p>Este é o repositório de <b>Maria Eduarda de Souza Barros</b>.</p>
        <hr>
        <h2>A que se destina este repositório?</h2>
            <p>Este repositório é destinado às entregas de atividade <br> de <i style="color:orangered">Programação Web I</i>.</p>
        <h3>Atalhos</h3>
        <nav>
            <ul>
                <li><a href="#info">Informações pessoais</a></li>
                <li><a href="#contato">Contatos</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#rotina">Rotina</a></li>
                <li><a href="formulario.html">Formulário</a></li>
            </ul>
        </nav>

        <h1 div id="info">Informações Pessoais</h1>
        <h3>Quem sou eu?</h3>
            <p>Sou uma estudante do curso de informática para internet integrado ao ensino médio.</p>
            <img src="imagens/eu.jpg" alt="Minha foto" height="250" width="250">
        <h4>Onde estuda?</h4>
            <p>IFES Campus Serra.</p>
        <h3 div id="contato">Redes Sociais</h3>
            <ul>
                <li><a href="https://www.instagram.com/tekel416/">Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCNgfVdgikiq74cTOO8UMrxQ">Youtube</a></li>
                <li><a href="https://github.com/TeKel416">GitHub</a></li>
            </ul>
    
        <h3 div id="hobbies">Hobbies</h3>
            <ul>
                <li><a href="desenhos.html">Desenhar</a></li>
                <li>Jogar</li>
                <li>Cantar</li>
                <li>Ler</li>
            </ul>

        <h3 div id="rotina">Rotina Diária</h3>
            <ol>
                <li>Acordar</li>
                <li>Ir ao banheiro</li>
                <li>Tomar café da manhã</li>
                <li>Realizar minhas tarefas escolares</li>
                <li>Almoçar</li>
                <li>Continuar as tarefas escolares</li>
                    <ul>
                        <li>Caso não tenha nenhuma, cochilar</li>
                    </ul>
                <li>Segundas e quartas: Curso de Inglês</li>
                <li>Passar tempo com meus amigos online ou com minha família</li>
                <li>Dormir</li>
            </ol>
            <a href="#início">Voltar ao início</a>

</html>